@import "hexagon.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    width: 100vw;
    overflow-x: hidden;
}

.container{
    padding: 60px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 74px;
}
h1{
    font-size: 60px;
    color: white;
    text-align: center;
}
h2{
    color:royalblue;
    font-size: 27px;
    text-align:  center;
}
.meme-img{
    display:  inline-block;
    height: 150px;
    width: calc(100 * (1/3) - 10px - 1px);
    max-width: 40vw;
    max-height: 33vw;
    margin: 14px;
    cursor: pointer;
}
.hex-container{
    padding: 34px 0px;
}
.editor{
    margin: 0 auto;
    margin-top: 51px;
    max-width: 980px;
    display: flex;
    flex-direction:  row;
}
.canvas{
    max-width: 85vw;
}

.img-container{
    margin: 15px;
    padding: 11px;
}
.img-container-btn{
    position: relative;
    left: 141px;
}
.img-editor-container{
    margin: 17px;
    margin-top:  58px;
    padding-bottom: 239px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input, textarea{
 border: 2px solid grey;
 z-index: 1;
 border-radius: 22px;
 height: 30px;
 font-weight: bold;
 padding-left: 5px;
 background-color: lightgray;
}

textarea {
    padding: 5px;
    height: 90px;
}

.btn{
    cursor: pointer;
    border:none;
    padding: 17px;
    max-width: 554px;
}
.btn:hover{
    background-color: #a9a9d0;
}
.download-btn{   
    background-color: #dddddd;
    padding: 15px;
    cursor: pointer
}
.download-btn:hover{
    background-color: #a9a9d0;
}

.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 25px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.font-options{
    display: inline-block;

}

.btngroup {
    font-size: 0;
    line-height: 1;
    white-space: nowrap;
    display: inline;
}
.btngroup--btn {
    font-size: 1rem;
    letter-spacing: .1em;
    text-decoration: none;
    text-transform: uppercase;
    background: transparent;
    border: 2px solid #7f8c8d;
    border-left-width: 0;
    display: inline-block;
    padding: .5em 1.25em;
    outline: 0;
}
.btngroup--btn:first-child {
    border-left-width: 2px;
    border-radius: 2em 0 0 2em;
}
.btngroup--btn:last-child {
    border-radius: 0 2em 2em 0;
}
.btngroup--btn:link {
    color: #bdc3c7;
}
.btngroup--btn:visted {
    color: #bdc3c7;
}
.btngroup--btn:hover {
    background: #a9a9d0;
    color: #fff;
}
.btngroup--btn:active {
    background: #fff;
    color: salmon;
}
.meme-lines{
    display: flex;
    flex-direction: column;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


.slider.round {
 border-radius: 34px;
}

.slider.round:before {
 border-radius: 50%;
}
.danger-btn{
    position: relative;
    left: 139px;
    max-width: 33px;
    bottom: 18px;
    background-color: #e1656500;
    padding: 1px;
}
.line-container{
    display:flex;
    flex-direction: column;

}
.footer{
    background-color: #5a5aa585;
    width: 100vw;
    display:  flex;
    flex-direction:  column;
    justify-content:  center;
    align-items:  center;
    flex-wrap:  wrap;
}
.footer-text{
    padding:30px;
}
.modal{
    width:100vw;
}
.contect-me{
    background-color: #0000009e;
    width: 100vw;
}
.controls{
    display: grid;
    width: 186px;
}
.align-x{
    width:200px;
    display: flex;
}
.arrow-horizontal{
    width:100px;

}
.form-group{
    display: flex;
    justify-content: center;
    flex-direction:  column;
    margin:  0 auto;
    width: 245px;
}
.selected-keywords{
    display:flex;
    flex-direction: row;
    flex-wrap:  wrap;
    justify-content: space-around;
    align-items:  center;
    background-color: #a9a9d0;
    color: white;
    min-height: 168px;
    margin-top: 25px;
}
.search-key{
    cursor: pointer;
    padding: 15px;
}
.search-key:hover{
    color: #2d5dc761;
}
.search-key.all{
    font-size: 50px;
}
.filter{
    padding: 28px;
    display: flex;
    justify-content: center;
}
.footer p{
    text-align: center;
    color: white;
    padding: 15px;
}
.footer label{
    text-align: center;
    color: white;
}
.hideContent{
    display:none;
}
.nav-container{
    min-height: 15px;
    background-color: black;
    color:white;
}
.navbar a.nav-title{
    color:#a9a9d0;
}
.navbar a.nav-title:hover{
    color:#a9a9d0;
    background-color: #333;
    cursor: context-menu;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    color: #a9a9d0;
    font-size: 25px;
    top: 0;
    width: 100vw;
    z-index: 10;
}
  
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2vw;
}
  
.navbar a:hover {
    background: #a9a9d096;
}
.navbar a:active {
    color: #a9a9d0;
    background-color: #333333;
}
  
.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; 
}
@media (max-width: 1090px){
    .selected-keywords{
        min-height: 100px;
        margin-top: 25px;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .editor {
        flex-direction:  column;
    }
    .img-container{
        max-width: 600px;
        margin: 0 auto;
    }

}

@media (max-width:730px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }


}